# springboot-k8s-playground

./: README.md  build.gradle
src/main/java/site/pading/demo/: DemoApplication.java
src/main/java/site/pading/demo/config/: KubernetesConfig.java  WebSocketConfig.java
src/main/java/site/pading/demo/controller/: DirectoryController.java  KubernetesController.java  TerminalController.java  TerminalInput.java
src/main/java/site/pading/demo/service/: DirectoryService.java  TerminalService.java
src/main/resources/static/: index.html
src/main/resources/templates/: chat.html
src/test/java/site/pading/demo/: DemoApplicationTests.java
