plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'site.pading'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'io.kubernetes:client-java:15.0.1'
    implementation 'org.yaml:snakeyaml:1.33'
}

configurations.all {
    resolutionStrategy {
        force 'org.yaml:snakeyaml:1.33' // SnakeYAML 버전을 강제
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
